# RegistroCliente

./: .gitignore  README.md  consulta.properties  nbactions-release-profile.xml  pom.xml
src/: NetBeansProjects2 - Acceso directo.lnk  consulta.properties
src/main/java/business_logic/: BLCliente.java
src/main/java/conexion/: ConnectSqlServer.java  OperacionSqlServer.java
src/main/java/data_accesss/: DACliente.java
src/main/java/entity/: Cliente.java  decodificapersona.java
src/main/java/net/wong/registrocliente/: Configuracion.form  Configuracion.java  Verificar.form  Verificar.java  toast.java
src/main/java/teclado/: JKeyboardPane.java
src/main/java/util/: PropertyValues.java  Propiedades.java  RespuestaJSON.java  Util.java
src/main/resources/: log4j.properties
