log4j.logger.net.wong.registrocliente = DEBUG, appenderGeneral
log4j.logger.business_logic = DEBUG, appenderGeneral
log4j.logger.conexion = DEBUG, appenderGeneral
log4j.logger.data_accesss = DEBUG, appenderGeneral
log4j.logger.entity = DEBUG, appenderGeneral
log4j.logger.util = DEBUG, appenderGeneral

log4j.appender.appenderGeneral=org.apache.log4j.RollingFileAppender
log4j.appender.appenderGeneral.File=log/general.log
log4j.appender.appenderGeneral.MaxFileSize=10MB
log4j.appender.appenderGeneral.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderGeneral.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n